# sampleappwithtests

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/kotlin/custom/: RecyclerViewItemsCountMatcher.kt  RxAndroidJUnitRunner.kt  RxIdlingResource.kt
app/src/androidTest/kotlin/custom/idling/: RxIdlingResource.kt
app/src/androidTest/kotlin/custom/matcher/: RecyclerViewItemsCountMatcher.kt
app/src/androidTest/kotlin/custom/rule/: RxIdlingRule.kt
app/src/androidTest/kotlin/custom/runner/: RxAndroidJUnitRunner.kt
app/src/androidTest/kotlin/robot/: TransactionListRobot.kt
app/src/androidTest/kotlin/testcase/: ListActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rates.json  transactions.json
app/src/main/java/example/badoo/com/transactionviewer/: BaseApplication.java
app/src/main/java/example/badoo/com/transactionviewer/constant/: Constants.java
app/src/main/java/example/badoo/com/transactionviewer/di/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/example/badoo/com/transactionviewer/di/module/: ActivityModule.java  ApplicationModule.java  ConstantsModule.java  DataSourceModule.java
app/src/main/java/example/badoo/com/transactionviewer/di/qualifier/: ActivityInstanceScope.java  AppScope.java
app/src/main/java/example/badoo/com/transactionviewer/domain/: LocalFileDataSource.java  RateFileParser.java  TransactionDataSource.java  TransactionFileParser.java
app/src/main/java/example/badoo/com/transactionviewer/domain/modifier/: DataConverter.java  DataTransformer.java  LocalGSonParser.java  PriceValueConverter.java  PriceValueTransformer.java  TransactionItemConverter.java
app/src/main/java/example/badoo/com/transactionviewer/domain/service/: RateDataService.java  RateService.java  TransactionDataService.java  TransactionService.java
app/src/main/java/example/badoo/com/transactionviewer/model/data/: ConvertedPrice.java  ConvertedTransaction.java  RawData.java  RawRate.java  RawTransaction.java  TransactionList.java  TransactionListWithAmount.java
app/src/main/java/example/badoo/com/transactionviewer/ui/: BaseActivity.java  TransactionDetailActivity.java  TransactionListActivity.java
app/src/main/java/example/badoo/com/transactionviewer/ui/adapter/: ListViewTypes.java  TransactionDetailAdapter.java  TransactionListAdapter.java
app/src/main/java/example/badoo/com/transactionviewer/ui/adapter/viewholder/: BaseViewHolder.java  DetailListHeaderViewHolder.java  DetailListViewHolder.java  TransactionItemViewHolder.java
app/src/main/java/example/badoo/com/transactionviewer/ui/listener/: OnTransactionClickListener.java
app/src/main/java/example/badoo/com/transactionviewer/ui/model/presenter/: BasePresenter.java  Presenter.java  TransactionDetailPresenter.java  TransactionListPresenter.java
app/src/main/java/example/badoo/com/transactionviewer/ui/model/view/: TransactionBaseView.java  TransactionDetailView.java  TransactionListView.java
app/src/main/res/drawable/: ic_ab_back_material_white.xml  ic_tree_icon.xml
app/src/main/res/layout/: base_applicaiton_layout.xml  detail_list_item_layout.xml  list_activity_layout.xml  list_header_layout.xml  list_item_layout.xml  progress_bar_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/example/badoo/com/transactionviewer/domain/: RateFileParserTest.java  TransactionFileParserTest.java
app/src/test/java/example/badoo/com/transactionviewer/domain/modifier/: PriceValueConverterTest.java  PriceValueTransformerTest.java  TransactionItemConverterTest.java
app/src/test/java/example/badoo/com/transactionviewer/ui/model/presenter/: TransactionDetailPresenterTest.java  TransactionListPresenterTest.java
