<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:padding="4dp"
        android:gravity="center_vertical"
        android:foreground="?selectableItemBackground"
        android:background="@android:color/transparent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list_item_title"
            android:maxLines="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:textSize="@dimen/abc_text_size_small_material"
            android:layout_marginLeft="8dp"
            android:textColor="@color/text_color_primary"
            tools:text="USER NAME"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list_item_subtitle"
            android:maxLines="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:textSize="@dimen/abc_text_size_caption_material"
            android:layout_marginLeft="8dp"
            android:textColor="@color/text_color_secondary"
            tools:text="USER NAME"/>

</LinearLayout>