<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@color/recycle_view_header_color">

    <TextView
            android:id="@+id/list_header"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:textSize="@dimen/abc_text_size_subhead_material"
            android:textColor="@color/text_color_primary"
            tools:text="HEADER with total"/>

</FrameLayout>